<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Su-Lu-zS9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="7Fw-5b-tL2">
            <objects>
                <viewController id="6uy-RW-zmC" customClass="ThirdViewController" customModule="BuggyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ft-Gu-ggK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name (nickname)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYy-Vc-NaL">
                                <rect key="frame" x="72" y="238" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aus-sX-si7">
                                <rect key="frame" x="72" y="296" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aus-sX-si7" firstAttribute="top" secondItem="VYy-Vc-NaL" secondAttribute="bottom" constant="37" id="Nc7-Vc-nTW"/>
                            <constraint firstItem="J4c-v2-bSr" firstAttribute="trailing" secondItem="aus-sX-si7" secondAttribute="trailing" constant="72" id="UON-Lc-Fu8"/>
                            <constraint firstItem="VYy-Vc-NaL" firstAttribute="leading" secondItem="J4c-v2-bSr" secondAttribute="leading" constant="72" id="fhY-w9-lVR"/>
                            <constraint firstItem="J4c-v2-bSr" firstAttribute="trailing" secondItem="VYy-Vc-NaL" secondAttribute="trailing" constant="72" id="nZU-QF-uOo"/>
                            <constraint firstItem="VYy-Vc-NaL" firstAttribute="top" secondItem="J4c-v2-bSr" secondAttribute="top" constant="150" id="om1-u6-1v9"/>
                            <constraint firstItem="aus-sX-si7" firstAttribute="leading" secondItem="J4c-v2-bSr" secondAttribute="leading" constant="72" id="r91-KO-PvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4c-v2-bSr"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7N-dU-juY"/>
                    <connections>
                        <outlet property="mNameText" destination="aus-sX-si7" id="LRD-f3-QtC"/>
                        <segue destination="Pkn-Kl-6dK" kind="show" id="Zai-Wm-Ig5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F34-4h-Wlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1019.8660714285713"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tMc-JL-5Qh">
            <objects>
                <viewController storyboardIdentifier="WelcomePage" id="Pkn-Kl-6dK" customClass="WelcomeViewController" customModule="BuggyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iov-1p-Zup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-Vi-M0B">
                                <rect key="frame" x="172" y="238" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSp-Hg-Gik">
                                <rect key="frame" x="172" y="329" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qSp-Hg-Gik" firstAttribute="top" secondItem="iY0-Vi-M0B" secondAttribute="bottom" constant="70" id="3ZK-aO-qzM"/>
                            <constraint firstItem="zR8-z3-wad" firstAttribute="trailing" secondItem="iY0-Vi-M0B" secondAttribute="trailing" constant="171" id="8fl-kG-zET"/>
                            <constraint firstItem="iY0-Vi-M0B" firstAttribute="top" secondItem="zR8-z3-wad" secondAttribute="top" constant="150" id="IVO-hY-JwJ"/>
                            <constraint firstItem="zR8-z3-wad" firstAttribute="trailing" secondItem="qSp-Hg-Gik" secondAttribute="trailing" constant="168" id="e6q-oM-DbU"/>
                            <constraint firstItem="iY0-Vi-M0B" firstAttribute="leading" secondItem="zR8-z3-wad" secondAttribute="leading" constant="172" id="lkq-TZ-pcm"/>
                            <constraint firstItem="qSp-Hg-Gik" firstAttribute="leading" secondItem="zR8-z3-wad" secondAttribute="leading" constant="172" id="rbB-kD-zwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zR8-z3-wad"/>
                    </view>
                    <connections>
                        <outlet property="mNameText" destination="qSp-Hg-Gik" id="fot-hc-Ruq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om0-4X-2PM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="1019.8660714285713"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oyB-S5-CR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Su-Lu-zS9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-contact_card_filled" id="hjw-IW-tD5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3f-QA-lzv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6uy-RW-zmC" kind="relationship" relationship="rootViewController" id="Uwr-Oo-3Js"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAG-zB-1Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1019.8660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-contact_card_filled" width="25" height="25"/>
    </resources>
</document>
